0.6
2017.4
Dec 15 2017
21:07:18
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir.autotb.v,1654312500,systemVerilog,,,,apatb_fir_top,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir.v,1654312386,systemVerilog,,,,fir,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir_c.v,1654312386,systemVerilog,,,,fir_c;fir_c_rom,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir_mac_muladd_10dEe.v,1654312386,systemVerilog,,,,fir_mac_muladd_10dEe;fir_mac_muladd_10dEe_DSP48_2,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir_mac_muladd_16cud.v,1654312386,systemVerilog,,,,fir_mac_muladd_16cud;fir_mac_muladd_16cud_DSP48_1,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir_mul_mul_16s_1bkb.v,1654312386,systemVerilog,,,,fir_mul_mul_16s_1bkb;fir_mul_mul_16s_1bkb_DSP48_0,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
D:/cd/HWSW/Project/lab4/fir.prj/solution1/sim/verilog/fir_shift_reg.v,1654312386,systemVerilog,,,,fir_shift_reg;fir_shift_reg_ram,D:/xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
